### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
Player_Count = purchase_data["SN"].nunique()
Player_Count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
Unique_Items = purchase_data["Item Name"].nunique()
Avg_Purchase = purchase_data["Price"].mean()
Count_Purchase = purchase_data["Item Name"].count()
Revenue = purchase_data["Price"].sum()


Purchase_Analysis_df = pd.DataFrame({"Number of Unique Items": [Unique_Items],
                                           "Average Price": [Avg_Purchase],
                                           "Number of Purchases": [Count_Purchase],
                                           "Total Revenue": [Revenue]})
Purchase_Analysis_df["Average Price"] = Purchase_Analysis_df["Average Price"].map("${:.2f}".format)
Purchase_Analysis_df["Total Revenue"] = Purchase_Analysis_df["Total Revenue"].map("${:.2f}".format)


Purchase_Analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
Total_gender_count = purchase_data["Gender"].count()

Males = purchase_data["Gender"].value_counts()['Male']
Females = purchase_data["Gender"].value_counts()['Female']
Other = Total_gender_count - Males - Females

Male_Percent = (Males / Total_gender_count) * 100
Female_Percent = (Females / Total_gender_count) * 100
Other_Percent = (Other / Total_gender_count) * 100


Gender_df = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [Male_Percent, Female_Percent, Other_Percent],
                            "Total Count": [Males, Females, Other]})


Gender_df["Percentage of Players"] = Gender_df["Percentage of Players"].map("{:.2f}%".format)
Gender_df

                       Percentage of Players  Total Count
0                 Male                83.59%          652
1               Female                14.49%          113
2  Other/Non-Disclosed                 1.92%           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_by_gender_df = purchase_data.groupby(["Gender"])

gender_unique_items = purchase_by_gender_df["Item Name"].nunique()
gender_avg_price = purchase_by_gender_df["Price"].mean()
gender_count_purchase = purchase_by_gender_df["Item Name"].count()
gender_revenue = purchase_by_gender_df["Price"].sum()


Final_gender_df = pd.DataFrame({"Number of Unique Items": gender_unique_items,
                              "Average Purchase Price": gender_avg_price,
                              "Number of Purchases": gender_count_purchase,
                              "Total Revenue": gender_revenue})


Final_gender_df["Average Purchase Price"] = Final_gender_df["Average Purchase Price"].map("${:.2f}".format)
Final_gender_df["Total Revenue"] = Final_gender_df["Total Revenue"].map("${:.2f}".format)
Final_gender_df

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
Gender,,,,
Female,90,$3.20,113,$361.94
Male,178,$3.02,652,$1967.64
Other / Non-Disclosed,13,$3.35,15,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
bins = [0,10,15,20,25,30,35,40,5000]
bin_labels = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']


binned_df = purchase_data.copy()
binned_df["Age Groups"] = pd.cut(binned_df["Age"], bins, labels=bin_labels)

groupby_age_bin = binned_df.groupby(["Age Groups"])

binned_count = groupby_age_bin["SN"].nunique()
count_sn = purchase_data['SN'].nunique()
percentage = (binned_count / count_sn) * 100


age_df = pd.DataFrame({"Total Count": binned_count,
                         "Percentage of Players": percentage})


age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2f}%".format)
age_df

            Total Count Percentage of Players
Age Groups
Under 10             24                 4.17%
10 - 14              41                 7.12%
15 - 19             150                26.04%
20 - 24             232                40.28%
25 - 29              59                10.24%
30 - 34              37                 6.42%
35 - 39              26                 4.51%
Over 40               7                 1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
bins = [0,10,15,20,25,30,35,40,200]
bin_labels = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

binned_df = purchase_data.copy()
binned_df["Age Groups"] = pd.cut(binned_df["Age"], bins, labels=bin_labels)
binned_column = pd.cut(binned_df["Age"], bins, labels=bin_labels)
grouped_bin = binned_df.groupby(["Age Groups"])


bin_count = grouped_bin["Age"].count()
bin_avg = grouped_bin["Price"].mean()
bin_revenue = grouped_bin["Price"].sum()


age_demo = pd.DataFrame({"Purchase Count": bin_count,
                         "Avg Purchase Price": bin_avg,
                         "Total Purchase Value": bin_revenue})

age_demo["Avg Purchase Price"] = age_demo["Avg Purchase Price"].map("${:.2f}".format)
age_demo["Total Purchase Value"] = age_demo["Total Purchase Value"].map("${:.2f}".format)
age_demo

            Purchase Count Avg Purchase Price Total Purchase Value
Age Groups
Under 10                32              $3.40              $108.96
10 - 14                 54              $2.90              $156.60
15 - 19                200              $3.11              $621.56
20 - 24                325              $3.02              $981.64
25 - 29                 77              $2.88              $221.42
30 - 34                 52              $2.99              $155.71
35 - 39                 33              $3.40              $112.35
Over 40                  7              $3.08               $21.53

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
groupedBySN = purchase_data.groupby(["SN"])

grouped_count = groupedBySN["Item ID"].count()
grouped_total = groupedBySN["Price"].sum()
grouped_avg = (grouped_total / grouped_count)


top_spender_df = pd.DataFrame({"Purchase Count": grouped_count,
                         "Average Purchase Price": grouped_avg,
                         "Total Purchase Value": grouped_total})

top_spender_df = top_spender_df.sort_values("Total Purchase Value", ascending=False) 
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)
top_spender_df = top_spender_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
popular_items = purchase_data.groupby(["Item ID", "Item Name"])

purch_count = popular_items["SN"].count()
groupPriceSum = popular_items["Price"].sum()

item_price = (groupPriceSum / purch_count)
total_revenue = (item_price * purch_count)


popular_items_df = pd.DataFrame({"Purchase Count": purch_count,
                          "Item Price": item_price,
                          "Total Purchase Value": total_revenue})

popular_items_df = popular_items_df.sort_values("Purchase Count", ascending=False) 
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:.2f}".format)
popular_items_df = popular_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
popular_items = purchase_data.groupby(["Item ID", "Item Name"])

purch_count = popular_items["SN"].count()
groupPriceSum = popular_items["Price"].sum()

item_price = (groupPriceSum / purch_count)
total_revenue = (item_price * purch_count)


popular_items_df = pd.DataFrame({"Purchase Count": purch_count,
                          "Item Price": item_price,
                          "Total Purchase Value": total_revenue})

popular_items_df = popular_items_df.sort_values("Total Purchase Value", ascending=False) 
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:.2f}".format)
popular_items_df = popular_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#thanks for the super intensive homework.  I liked how each challenge was a slight variation of the one before it.